---
- name: read vars from first file found, use vars/ relative subdir
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - '{{ansible_lsb.id}}.yml'
        - default.yml
      paths:
        - 'vars'

- name: create download directory
  become: yes
  file:
    state: directory
    mode: 'u=rwx,go=rx'
    dest: '{{ golang_download_dir }}'

- name: Download Go SDKs
  become: yes
  get_url:
    url: '{{ golang_mirror }}/go{{ item.ver }}.{{ golang_platform }}.tar.gz'
    dest: '{{ golang_download_dir }}/go{{ item.ver }}.{{ golang_platform }}.tar.gz'
    sha256sum: '{{ item.sha }}'
    force: no
    use_proxy: yes
    validate_certs: yes
    mode: 'u=rw,go=r'
  loop: '{{ golang_go_versions }}'

- name: Create Go SDK installation directories
  become: yes
  file:
    state: directory
    owner: root
    group: root
    mode: 'u=rwx,go=rx'
    dest: '{{ golang_download_dir }}/{{ item.ver }}'
  loop: '{{ golang_go_versions }}'

- name: Install Go SDKs
  become: yes
  unarchive:
    src: '{{ golang_download_dir }}/go{{ item.ver }}.{{ golang_platform }}.tar.gz'
    remote_src: yes
    dest: '{{ golang_download_dir }}/{{ item.ver }}'
    owner: root
    group: root
    creates: '{{ golang_download_dir }}/{{ item.ver }}/go/bin' 
  loop: '{{ golang_go_versions }}'


- name: Symlink latest go
  become: yes
  file:
    src: '{{ golang_dir }}/versions/{{ golang_go_current_ver }}/go' 
    dest: '{{ golang_dir }}/current_go'
    state: 'link'

- name: Create go directory for GOPATH
  file: 
    path: '$HOME/dev/{{ item }}'
    state: directory
    mode: 0755
    owner: '{{golang_username}}'
    group: '{{golang_username}}'
  loop:
    - 'go'
    - 'go/src'
    - 'go/bin'
    - 'go/pkg'

- name: Add current_go to PATH, Update GOPATH, Add GOPATH to PATH, Add GOPATH to CDPATH
  lineinfile:
    path: '$HOME/.myzshrc'
    regexp: '^{{ item }}'
    line: '{{ item }}'
  loop:
    - 'export PATH=$PATH:{{ golang_current_symlink }}'
    - 'export GOPATH=$HOME/dev/go'
    - 'export PATH=$GOPATH/bin:$HOME/bin:$PATH'
    - 'export CDPATH=.:$GOPATH/src/github.com:$CDPATH' 
