---
- name: Add Repositories
  become: yes
  when: ansible_lsb.id != 'Raspbian'
  apt_repository:
    repo: ppa:neovim-ppa/stable
    state: present

- name: Install packages
  become: yes
  apt:
    name: 
      - neovim
      - python3-neovim
    update_cache: yes

- name: Detect dein installation
  stat: path=~/.config/nvim/dein
  register: dein_installed

- name: Setup dein - nvim plugin manager
  shell: curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh | sh -s ~/.config/nvim/dein 
  when: dein_installed.stat.exists == False

- name: Copy neovim config
  copy: src=neovim.init dest={{neovim_tgt_dir}}/.config/nvim/init.vim

- name: Create .font directory
  file: path=~/.fonts state=directory mode=0755

- name: Install neovim font
  copy: src=sauce_code_pro_nerd_font.ttf dest={{neovim_tgt_dir}}/.fonts/sauce_code_pro_nerd_font.ttf

- name: Install python3 neovim
  become: yes
  pip:
    name: neovim
